<!DOCTYPE html>
<html>
<head>
    <title>토마스와 친구들 (KALEIDO) 주점</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--BootStrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css">
</head>


<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">토마스와 친구들 주점 POS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <script>
      var menuarr=[
        [6000,0],
        [10000,0],
        [10000,0],
        [7000,0],
        [5000,0],
        [1000,0],
        [1000,0],
        [1000,0],
        [1000,0]
      ];
      window.onload = function(){
        console.log(document.getElementById('menu-price').innerHTML);
      }
    </script>

    <h2>주문하기</h2>
    <div class="container mt-3">
      <!--Get Table Number-->
      <div id="TableNum">
        <p style="display: inline">테이블 번호:</p>
        <select class="form-seledct tableNum" name="tableNum">
          <option value="select" selected>-- 선택 --</option>
          <option value="1">1번</option>
          <option value="2">2번</option>
          <option value="3">3번</option>
          <option value="4">4번</option>
          <option value="5">5번</option>
          <option value="6">6번</option>
          <option value="7">7번</option>
          <option value="8">8번</option>
          <option value="9">9번</option>
          <option value="10">10번</option>
          <option value="11">11번</option>
          <option value="12">12번</option>
        </select>
      </div>
      <br>

      <!--Get Order Name-->
      <form action="/">
        <label for="Name"><p style="display: inline">주문자명(대표 입금자): </p></label>
        <input type="text" id="Name" name="OrderName" placeholder="성함" /><br/>
      </form><br />
      

      <!--Get Order menu-->
      <table class="table"><!--table 시작-->
        <thead class="thead-dark">
          <th scope="col" align="middle">메뉴명</th>
          <th class="col" scope="col" align="middle">금액</th>
          <th scope="col" align="middle">수량</th>
        </thead>
        <tbody>
          <tr class="두부김치"><!--첫번째 줄 시작: 두부김치-->
            <td>1. 두부김치</td>
            <td align="right" id="menu-price" name="menu1"></td>
            <td>
              <!--수량 조절-->
              <input id="menu1" name="menu1" type="number" style="width: 60px" value="0" class="1" />
              <button type="button" class="leftarrow 1 btn btn-sm btn-dark">▼</button>
              <button type="button" class="rightarrow 1 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--첫번째 줄 끝-->

          <tr class="오뎅탕"><!--두번째 줄 시작: 오뎅탕-->
            <td>2. 오뎅탕</td>
            <td align="right" id="menu-price" name="menu2">10,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 2 btn btn-sm btn-dark">▼</button>
              <input  id="menu2" name="menu2" type="number" style="width: 60px" value="0" class="2" />
              <button type="button" class="rightarrow 2 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--두번째 줄 끝-->

          <tr class="쏘야볶음"><!--세번째 줄 시작: 쏘야볶음-->
            <td>3. 쏘야볶음</td>
            <td align="right" id="menu-price" name="menu3">8,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 3 btn btn-sm btn-dark">▼</button>
              <input  id="menu3" name="menu3" type="number" style="width: 60px" value="0" class="3" />
              <button type="button" class="rightarrow 3 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--세번째 줄 끝-->

          <tr class="콘치즈"><!--네번째 줄 시작: 콘치즈-->
            <td>4. 콘치즈</td>
            <td align="right" id="menu-price" name="menu4">7,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 4 btn btn-sm btn-dark">▼</button>
              <input  id="menu4" name="menu4" type="number" style="width: 60px" value="0" class="4" />
              <button type="button" class="rightarrow 4 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--네번째 줄 끝-->

          <tr class="주먹밥"><!--다섯번째 줄 시작: 주먹밥-->
            <td>5. 주먹밥</td>
            <td align="right" id="menu-price" name="menu5">7,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 5 btn btn-sm btn-dark">▼</button>
              <input  id="menu5" name="menu5" type="number" style="width: 60px" value="0" class="5" />
              <button type="button" class="rightarrow 5 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--다섯번째 줄 끝-->

          <tr class="짜파게티"><!--여섯번째 줄 시작: 컵라면(짜파게티)-->
            <td>6. 컵라면(짜파게티)</td>
            <td align="right" id="menu-price" name="menu6">1,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 6 btn btn-sm btn-dark">▼</button>
              <input id="menu6" name="menu6" type="number" style="width: 60px" value="0" class="6" />
              <button type="button" class="rightarrow 6 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--여섯번째 줄 끝-->

          <tr class="진라면"><!--일곱번째 줄 시작: 컵라면(진라면)-->
            <td>7. 컵라면(짜파게티)</td>
            <td align="right" id="menu-price" name="menu7">1,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 7 btn btn-sm btn-dark">▼</button>
              <input  id="menu7" name="menu7" type="number" style="width: 60px" value="0" class="7" />
              <button type="button" class="rightarrow 7 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--일곱번째 줄 끝-->

          <tr class="콜라"><!--여덟번째 줄 시작:콜라-->
            <td>8. 음료수(콜라)</td>
            <td align="right" id="menu-price" name="menu8">1,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 8 btn btn-sm btn-dark">▼</button>
              <input  id="menu8" name="menu8" type="number" style="width: 60px" value="0" class="8" />
              <button type="button" class="rightarrow 8 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--여덟번째 줄 끝-->

          <tr class="사이다"><!--아홉번째 줄 시작:사이다-->
            <td>9. 음료수(사이다)</td>
            <td align="right" id="menu-price" name="menu9">1,000원</td>
            <td>
              <!--수량 조절-->
              <button type="button" class="leftarrow 9 btn btn-sm btn-dark">▼</button>
              <input  id="menu9" name="menu9" type="number" style="width: 60px" value="0" class="9" />
              <button type="button" class="rightarrow 9 btn btn-sm btn-dark">▲</button>
            </td>
          </tr><!--아홉번째 줄 끝-->

          <tr class="합계 table-dark"><!--열번째 줄 시작: 합계-->
            <td align="middle"><h6><b>합계</b></h6></td>
            <td align="right" style="right-padding:3px;">100,000원</td>
            <td>
              <button  id="calcaul" type="button" class="calcul btn btn-sm btn-light" onclick="">계산하기</button>
            </td>
          </tr>
        </tbody>  
      </table><!--table 끝--><br />
      
      <button id="send" type="submit" onclick="">주문 제출</button>
      <!--Show Sum Calculation of Order -->
    </div>

    <div><!--기본 세팅 CDN 설치 및 FireBase 사용 페이지에 등록-->
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"
      ></script>

      <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBPY0b08hF_vXqoVtQbAxcDx_CYsd-Hcm0",
          authDomain: "jujum-kiosk.firebaseapp.com",
          projectId: "jujum-kiosk",
          storageBucket: "jujum-kiosk.appspot.com",
          messagingSenderId: "143396821426",
          appId: "1:143396821426:web:76baf10c1e2d26b3c46cab",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script><!--Firebase 기본 추가 항목 끝-->

      
      <script>
        var OrderInfoData ={
          테이블번호:$('.tableNum').val(),
          주문자명:$('#name').val(),
          menu두부김치:Number($('#menu1').val()),
          menu오뎅탕:Number($('#menu2').val()),
          menu쏘야볶음:Number($('#menu3').val()),
          menu콘치즈:Number($('#menu4').val()),
          menu주먹밥:Number($('#menu5').val()),
          menu짜파게티:Number($('#menu6').val()),
          menu진라면:Number($('#menu7').val()),
          menu콜라:Number($('#menu8').val()),
          menu사이다:Number($('#menu9').val())
        }
      </script>

      <script>
        const db = firebase.firestore();

        $('#send').click(function(){
          var 저장할거 = {
            '테이블번호': $(),
            
          }
          db.collection('order').add({})
        })
        
      </script>
    </div>

</html>